/*Style Sheet For Porfolio*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', sans-serif; 
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem:
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0.25)
0.125em 0.115em 0.25em rgba(0,0,0.15)
}
@media (min-wdth:800px){
    :root{
        --fs-h1: 4.65rem;
        --fs-h2: 4.65rem;
        --fs-h3: 4.65rem;
        --fs-body: 4.65rem;
    }
}

/*Styling*/
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--ff-body);
    line-height: 1;
}
section{
    padding: 5em 2em ;
}
img{
    display: block;
    max-width: 100%;
}
strong{font-weight: bold;}

/*BUTTON STYLING*/
.btn {
    box-shadow: var(--bs);   
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition:200ms ease-in-out
}
.btn:hover{
    transform: scale(2);
}
/*Text styles*/
h1, 
h2,
h3{
    line-height: 1.1;
    margin: 0;
}
h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section__title{
margin-bottom: 0.25em;
}
.section__title--intro{
    font-weight:var(--fw-reg) ;
}
.section__title--intro strong{
display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background:var(--clr-accent);
    padding: 0.25 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
nav{display: none;}
/*Introduction Styling*/

.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}
@media (min-width: 600px){
.intro{
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
}

.intro__img{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}
.section__subtitle--intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
}
}

/*My Services styling*/
.my-services{
    background-color: var(--clr-accent);
    background-size: cover;

    color: var(--clr-light);
    text-align: center;
}
.section__title--services{
    color: var(--clr-light);
    position:relative;
}
.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-light);
    opacity: 0.25;
}
.services{
    margin-bottom: 4em;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}
@media(min-width: 800px){
    .services{
    display:flex;/*3 Columns flex*/
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto; /*Keep github button spaced from Text */
}
.service + .sercice { /*checks for column after first to create spacing*/
    margin-left: 2em;
}
}

/*ABOUT-ME*/
.about-me{
    max-width: 1000px;
    margin: 0 auto;

}
.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: -1/1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: 200px + 4em;
    }
    .about-me__img{
       grid-area: img;
       position: relative;
       z-index: 2;    }
}

/*Projects*/
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img{
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}






